VideoAnalysis/VideoAnalysis/MainWindow.xaml

<Window x:Class="VideoAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoAnalysis"
        xmlns:dataView="clr-namespace:VideoAnalysis.DataView"
        xmlns:dataAgg="clr-namespace:VideoAnalysis.Aggregator"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />

        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Video Indexer JSON file Aggregator" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ScrollViewer Grid.Row="1">
                    <dataView:VideoDataView x:Name="objVideoDataView" />
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1">
                    <dataAgg:VideoAggregationView x:Name="objVideoAggregationView" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
