VideoAnalysis/VideoAnalysis/DataView/VideoDataView.xaml

<UserControl x:Class="VideoAnalysis.DataView.VideoDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoAnalysis.DataView"
             xmlns:converters="clr-namespace:VideoAnalysis.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ForgroundColorConverter x:Key="ForgroundColorConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" Margin="5">
            <TextBlock Grid.Column="0" Text="Data View" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>

        <Border Grid.Row="1" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Patient Name" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Path=PatientName, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="200" Margin="5" VerticalContentAlignment="Center"></TextBox>

                        <TextBlock Grid.Column="2" Text="Time Filter By" VerticalAlignment="Center" Margin="5"></TextBlock>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="radioYearly" GroupName="TimeSelection" Grid.Column="0" Content="Yearly" VerticalAlignment="Center" Margin="5"
                                         IsChecked="{Binding Path=FilterYearly, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <ComboBox Grid.Column="1" Width="100" ItemsSource="{Binding Path=Years,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=SelectedYear,UpdateSourceTrigger=PropertyChanged}" Margin="5"
                                      VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=radioYearly,UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                            <RadioButton x:Name="radioMonthly" GroupName="TimeSelection" Grid.Column="2" Content="Monthly" VerticalAlignment="Center" Margin="5"
                                         IsChecked="{Binding Path=FilterMonthly, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <ComboBox Grid.Column="3" Width="100" ItemsSource="{Binding Path=Years,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=SelectedMonthlyYear,UpdateSourceTrigger=PropertyChanged}" Margin="5"
                                      VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=radioMonthly,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            <ComboBox Grid.Column="4" Width="100" ItemsSource="{Binding Path=Months,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=SelectedMonth,UpdateSourceTrigger=PropertyChanged}" Margin="5"
                                      VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=radioMonthly,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            <Button Grid.Column="5" Content="Aggregate" Width="100" Margin="5" Command="{Binding Path=AggregateCommand,UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="6" Content="Reset" Width="100" Margin="5" Command="{Binding Path=ResetCommand,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="All videos" VerticalAlignment="Center" Margin="5"></TextBlock>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5"
                          ItemsSource="{Binding Path=VideoModels,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedVideoModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAggregated}" Value="true">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding IsAggregated}" Value="false">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="User Name" Binding="{Binding Path=UserName,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Created Date" Binding="{Binding Path=Created, StringFormat={}{0:dd-MMM-yyyy}, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration, StringFormat={}{0:dd-MMM-yyyy}, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="All speakers" VerticalAlignment="Center" Margin="5"></TextBlock>
                <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5"
                          ItemsSource="{Binding Path=SelectedVideoModel.SpeakerInfos,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Path=SelectedSpeaker, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Transcript Count" Binding="{Binding Path=TranscriptCount,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Word Count" Binding="{Binding Path=WordCount,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Grammer Mistakes" Binding="{Binding Path=GrammerMistakes,UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Speaker's Transcripts" VerticalAlignment="Center" Margin="5"></TextBlock>
                <DataGrid Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5"
                          ItemsSource="{Binding Path=SelectedSpeaker.Transcripts,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Text" Binding="{Binding Path=Text,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Word Count" Binding="{Binding Path=WordCount,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Grammer Mistakes" Binding="{Binding Path=GrammerMistakes,UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
